export interface ReviewType {
  id: string;
  tag: string;
  university: string;
  studentInfo: string;
  content: string;
}

export const REVIEWS: ReviewType[] = [
  {
    id: "review-1",
    tag: "#재수성공",
    university: "서울예술대학교",
    studentInfo: "예술경영 · 구**",
    content:
      "선생님~~ 저 합격할 때까지 끝까지 신경써주셔서 감사합니다! 처음 시작할때 고민 너무 많았는데 선생님 처럼 좋은 분 알게 되어서 너무 좋았어요ㅎㅎ 항상 수업 오면서 몰랐던 것도 많이 알게 되고 응원도 맨날 받았습니다! 그리고 다른 것보다 예술경영에 더 관심가질 수 있었던 건 선생님 덕분이에요 ⭐ 끝날때까지 언제나 열심히 가르쳐주셔서 정말정말 감사했습니다!!!",
  },
  {
    id: "review-2",
    tag: "#실기피드백",
    university: "서울예술대학교",
    studentInfo: "예술경영 · 김**",
    content:
      "선생님! 그동안 정말 고생하셨습니다 전에 다녔던 학원은 피드백이 가장 불만이라 옮기게 되었던 건데, 정말 옮기길 잘한 것 같습니다..!! 질문도 시간 상관하지말고 남기라고 해주시고, 답이랑 피드백 속도도 엄청 빨라서 가끔 잠은 주무시는지 놀랄 때가 있었습니다 ㅋㅋㅋ 아 그리고 지금 다니는 학교 강의보다 여기 수업이 더 유익하다는 말은 진심입니다.. 학교 가서도 열심히 살겠습니다!",
  },
  {
    id: "review-3",
    tag: "#단기완성",
    university: "서울예술대학교",
    studentInfo: "예술경영 · 하**",
    content:
      "쌤 ㅠㅠ 진짜 감사합니다!!! 먼저 연락드리려고 했는데 아직도 실감이 잘 안 나서 생각하다 보니 늦었어요ㅠㅠ 짧은 기간 준비하는 거라 걱정이 많아서 학원 갈지 과외 할지 정말 정말 고민 많이 했는데 과외 선택한 거 진짜 잘 한 것 같아요,, 대책 없이 그냥 하고 싶다고만 말하는 저한테 방향 설정해 주시고 이끌어주셔서 공부하다 보니 과제가 재밌고 더 학교에 가고 싶은 마음이 간절해졌어요.. 선생님 덕분이에요 정말 감사합니다,, 그리고 꼭 다른 친구들도 같이 입학해서 학교 다니고 싶어요,, 남은 입시도 힘드시겠지만 파이팅!!!!!! 입니다... 🫶 선생님도 정말 고생많으셨어요 감사합니다 🥹",
  },
];
